BOOT_BUTTON	49.02	108.38	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	155.58	12.70	90.00	100nF	EAGLE-LTSPICE_C0402
C10	60.58	108.08	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	96.52	52.07	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	119.38	48.26	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	125.73	31.75	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	135.89	35.56	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	156.84	12.70	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	133.35	50.80	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3_TANT	132.08	34.29	90.00	100uF	RCL_CT3528
C4	101.60	36.83	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	151.51	45.34	0.00	100 nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	20.98	107.95	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	151.51	46.74	0.00	4.5uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	45.72	107.95	90.00	100nF	EAGLE-LTSPICE_C0402
C7	82.55	26.67	0.00	10uF	EAGLE-LTSPICE_C0402
C8	87.63	46.99	0.00	100nF	EAGLE-LTSPICE_C0402
C9	6.35	100.33	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.01	108.38	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	123.19	48.26	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	53.72	98.81	90.00	100nF	EAGLE-LTSPICE_C0402
D1	149.86	50.80	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	49.53	43.18	90.00	PGB1010603MR	DIOC1608X36N
D11	54.61	43.18	90.00	PGB1010603MR	DIOC1608X36N
D12	52.45	43.18	90.00	PGB1010603MR	DIOC1608X36N
D2	123.19	34.29	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	97.79	33.02	0.00	MBR0530	SOD3716X135N
D4	97.79	36.83	180.00	MBR0530	SOD3716X135N
D5	83.82	38.10	180.00	MBR0530	SOD3716X135N
D6	74.93	25.40	0.00	PGB1010603MR	DIOC1608X36N
D7	86.36	64.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.46	98.17	0.00	PGB1010603MR	DIOC1608X36N
D9	38.10	50.80	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	95.25	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	77.47	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	69.85	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	66.04	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	92.71	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	90.17	21.59	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	87.63	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.09	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.55	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	80.01	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	50.80	99.06	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.00	34.29	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	86.36	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.67	54.36	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	88.86	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	83.82	33.02	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	128.27	46.99	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.86	41.91	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.35	44.50	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.79	27.94	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	63.50	19.05	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	41.91	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.89	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	123.19	46.99	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	153.03	12.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	86.36	62.23	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	120.65	34.29	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	62.23	13.97	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	154.31	12.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.71	60.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	156.21	53.34	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	146.05	50.80	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	127.00	41.91	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	64.77	12.70	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	68.58	17.78	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	35.56	50.80	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	54.61	39.75	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	52.45	39.75	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	49.66	39.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	74.93	27.94	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	108.38	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.07	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.71	50.80	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.31	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	76.20	27.94	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	27.03	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	154.94	16.50	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	62.23	11.43	0.00		SJ
TP1	114.30	2.54	0.00	TPTP20R	TP20R
TP10	6.35	77.47	0.00	TPTP20R	TP20R
TP11	2.55	77.47	0.00	TPTP20R	TP20R
TP12	10.16	77.47	0.00	TPTP20R	TP20R
TP13	13.97	77.47	0.00	TPTP20R	TP20R
TP14	146.05	63.50	0.00	TPTP20R	TP20R
TP15	85.09	106.68	0.00	TPTP20R	TP20R
TP16	80.01	106.68	0.00	TPTP20R	TP20R
TP17	106.68	2.54	0.00	TPTP20R	TP20R
TP2	123.19	2.54	0.00	TPTP20R	TP20R
TP3	146.05	59.69	0.00	TPTP20R	TP20R
TP4	125.73	2.54	0.00	TPTP20R	TP20R
TP5	88.90	106.68	0.00	TPTP20R	TP20R
TP6	118.11	2.54	0.00	TPTP20R	TP20R
TP7	2.54	38.10	0.00	TPTP20R	TP20R
TP8	2.54	41.91	0.00	TPTP20R	TP20R
TP9	110.49	2.54	0.00	TPTP20R	TP20R
U1	43.18	57.15	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	55.88	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.09	54.61	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.89	50.80	0.00	MAX17048G+T10	SON50P200X200X80-9N
